<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CommitCell" id="KGk-i7-Jjw" customClass="CommitCell" customModule="CommitBrowser" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="477" height="202"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="446" height="202"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="m4s-1y-NQC">
                        <rect key="frame" x="20" y="15" width="411" height="172"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="752" text="CommitMessage" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZqR-jN-vNj" userLabel="CommitMessage">
                                <rect key="frame" x="0.0" y="0.0" width="411" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="CommitHash" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iDa-9p-IBU">
                                <rect key="frame" x="0.0" y="31.5" width="411" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaK-eb-tK5">
                                <rect key="frame" x="0.0" y="57" width="411" height="5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="AaB-RJ-Rc6"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="755" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TaC-ux-cRX">
                                <rect key="frame" x="0.0" y="67" width="411" height="105"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q9v-Z6-QSZ">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Q9v-Z6-QSZ" secondAttribute="height" id="NDw-zp-IN8"/>
                                            <constraint firstAttribute="width" constant="60" id="vD4-ik-Mdk"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="URD-ap-vLg">
                                        <rect key="frame" x="70" y="0.0" width="341" height="42.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="author" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfq-jA-ZZc">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0C3-OW-18Y" userLabel="email">
                                                <rect key="frame" x="0.0" y="14.5" width="30" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="CommitDate" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kDs-kc-vHg" userLabel="CommitDate">
                                                <rect key="frame" x="0.0" y="29" width="65.5" height="13.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TaC-ux-cRX" secondAttribute="trailing" id="LJJ-Y2-eWF"/>
                            <constraint firstAttribute="bottom" secondItem="TaC-ux-cRX" secondAttribute="bottom" id="Lsh-h1-R2E"/>
                            <constraint firstItem="TaC-ux-cRX" firstAttribute="leading" secondItem="m4s-1y-NQC" secondAttribute="leading" id="RFK-Tk-xcZ"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="m4s-1y-NQC" secondAttribute="trailing" constant="15" id="9vO-3Y-ewU"/>
                    <constraint firstAttribute="bottom" secondItem="m4s-1y-NQC" secondAttribute="bottom" constant="15" id="QJZ-DB-q5P"/>
                    <constraint firstItem="m4s-1y-NQC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Sku-nf-hsw"/>
                    <constraint firstItem="m4s-1y-NQC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="cYN-Ac-Fs0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="authorAvatar" destination="Q9v-Z6-QSZ" id="545-f3-MpE"/>
                <outlet property="authorEmail" destination="0C3-OW-18Y" id="UIG-uw-1Rk"/>
                <outlet property="authorName" destination="Rfq-jA-ZZc" id="kb9-Yw-JKp"/>
                <outlet property="commitDate" destination="kDs-kc-vHg" id="tWp-MV-YEd"/>
                <outlet property="commitHash" destination="iDa-9p-IBU" id="eO5-v4-DGa"/>
                <outlet property="commitMessage" destination="ZqR-jN-vNj" id="F2v-K7-g67"/>
            </connections>
            <point key="canvasLocation" x="212.31884057971016" y="210.9375"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
